DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>"
#localhost -> database

AUTH_SECRET="THIS_IS_SECRET"
SESSION_SECRET="THIS_IS_SECRET"
BASE_URL="http://localhost:3000"

R2_TOKEN_VALUE=YOUR_R2_TOKEN_VALUE
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY
S3_ENDPOINT=YOUR_S3_ENDPOINT
S3_API=YOUR_S3_API
